{
  "name": "die-vinci",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "description": "A game about Leo. An incremental dice game built on the solids Leonardo drew for Pacioli.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test:ui": "node tools/interaction-test.mjs",
    "icons": "node tools/make-icons.mjs",
    "bump": "node tools/bump-version.mjs",
    "test:install": "node tools/install-test.mjs",
    "test:channels": "node tools/channel-test.mjs",
    "deploy": "tools/deploy.sh",
    "test:away": "node tools/away-test.mjs",
    "test:freeze": "node tools/freeze-test.mjs",
    "sim": "esbuild tools/sim.ts --bundle --platform=node --format=esm --define:__CHANNEL__='\"stable\"' --define:__VERSION__='\"sim\"' --define:__BUILD_ID__='\"sim\"' --outfile=node_modules/.cache/sim.mjs --log-level=error && node node_modules/.cache/sim.mjs",
    "test:save": "node tools/save-test.mjs",
    "test:wager": "node tools/wager-test.mjs",
    "test:backup": "node tools/backup-test.mjs",
    "test:challenge": "node tools/challenge-test.mjs",
    "test:confirm": "node tools/confirm-test.mjs",
    "test:layout": "node tools/layout-test.mjs",
    "test:durability": "node tools/durability-test.mjs",
    "test:roll": "node tools/roll-test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "break_infinity.js": "^2.2.0"
  }
}
