{
  "name": "leonardos-die",
  "private": true,
  "version": "0.0.9",
  "type": "module",
  "description": "An incremental dice game about Leonardo da Vinci, the Platonic solids and the notebooks.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test:ui": "node tools/interaction-test.mjs",
    "icons": "node tools/make-icons.mjs",
    "bump": "node tools/bump-version.mjs",
    "test:install": "node tools/install-test.mjs",
    "test:channels": "node tools/channel-test.mjs",
    "deploy": "tools/deploy.sh",
    "test:away": "node tools/away-test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "break_infinity.js": "^2.2.0"
  }
}
